<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <!-- Main list -->
    <ListView
        android:id="@+id/lvMainWindowList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_weight="1">

    </ListView>

    <!-- Just a separator bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <!-- Song info -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/White"
        android:text="Song Name"/>

    <!-- Seek Bar -->
    <SeekBar
        android:id="@+id/positionBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/White"
        />

    <!-- Song times -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblElapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:text="00:00"
            android:layout_marginLeft="40dp" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblRemainingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:text="00:00"
            android:layout_marginLeft="240dp" />
    </LinearLayout>


    <!-- Play/Pause buttons etc -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0">

        <Button
            android:id="@+id/btnRepeat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/repeat"/>

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/prev_track"/>

        <Button
            android:id="@+id/btnPlay"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/play"
            android:onClick="btnPlayClick" />

        <Button
            android:id="@+id/btnPause"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pause" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/next_track" />

        <Button
            android:id="@+id/btnShuffle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shuffle"/>

    </GridLayout>

    <!-- Just a separator bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <!-- Bottom Menu buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:columnCount="5"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btnSuggested"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/suggested_songs"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"/>

        <!-- Vertical separator bar -->
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_columnWeight="0"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/btnService"
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/local_logo"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:onClick="btnServiceClick"/>

        <!-- Vertical separator bar -->
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_columnWeight="0"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/btnLyrics"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/lyrics"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"/>

    </GridLayout>


</LinearLayout>