<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="New Playlist Name "
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/btnAddPlaylist"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Create"
        android:textColor="@android:color/white" />
</LinearLayout>
