<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Service:"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/servicesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/LightGrey"
            android:dividerHeight="3sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>